<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
            content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
       <title>Paradise Pathways</title> 
       <link rel="icon" href="img/Paradise Pathways Logo.png">
    </head>

    <body>
        <header>
            <div class="navtop">
                <div class="logo">
                    <a href="index.html"><img src="img/Paradise Pathways Logo.png" width="50px"></a>
                </div>
                <div class="navbar" id="navbar">
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="package.html">Package</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a></a></li>
                    </ul>
                    <button class="menu-btn"><img src="img/menubar.png" style="width: 25px;"></button>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">👨</button>
                    <div class="dropdown-content">
                        <a href="#">Sign In</a>
                        <a href="#">Log In</a>
                        <a href="#">Accounts</a>
                    </div>
                </div>
            </div>  
        </header>
            
            <div class="hero">
                <div class="hero-text">
                    <h1>Discover Hidden Wonders of Jamaica</h1>
                    <p>Welcome paragraph</p>
                    <button>Book Now</button>
                </div>
            </div>

            <div class="site-content">
                <script src="script.js"></script>
                <section class="heading">
                    <div>
                        <h2>Featured Package</h2>
                    </div>
                </section>

                <section class="featured">
                    <div class="feature-image">
                        <img src="img/dunns-river.jpg" style="width:100%" alt="Dunn's river falls">
                        <button class="book-feature">Book Now</button>
                    </div>
                </section>

                <section class="heading">
                    <div>
                        <h2>Top Packages</h2>
                    </div>

                    <div class="explore-more">
                        <a href="#">Explore More -></a>
                    </div>
                </section>

                <section class="top-packages">
                    <div class="packages">
                        <div class="package-gallery">
                            <a href="img/1.jpg">
                                <img src="img/1.jpg" alt="Package 1">
                            </a>
                            <div class="desc">Package Description</div>
                        </div>
                    </div>
                    
                    <div class="packages">
                        <div class="package-gallery">
                            <a href="img/2.jpg">
                                <img src="img/2.jpg" alt="Package 2">
                            </a>
                            <div class="desc">Package Description</div>
                        </div>
                    </div>

                    <div class="packages">
                        <div class="package-gallery">
                            <a href="img/3.jpg">
                                <img src="img/3.jpg" alt="Package 3">
                            </a>
                            <div class="desc">Package Description</div>
                        </div>
                    </div>

                    <div class="packages">
                        <div class="package-gallery">
                            <a href="img/3.jpg">
                                <img src="img/4.jpg" alt="Package 4">
                            </a>
                            <div class="desc">Package Description</div>
                        </div>
                    </div>
                
                </section>

                <section class="heading">
                    <div>
                        <h2>Testimonials</h2>
                    </div>

                    <div class="explore-more">
                        <a href="#">Explore More -></a>
                    </div>
                </section>

                <section class="testimonial"></section>
            </div>
        <footer>
            <div class="newsletter">
                <h3>Newsletter</h3>
                <input type="text" placeholder="Email..">
            </div>
            <div class="site-map">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>
            </div>
            <div class="social-media">
                <h3>Socials</h3>:</h3>
                <img src="#" alt="Instagram">
                <img src="#" alt="Facebook">
                <img src="#" alt="X">
            </div>
        </footer>
    </body>
</html>